In [17]:
import pandas as pd

In [18]:
df = pd.read_excel("../excel/Stock.xlsx")
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [19]:
rows = 9
df.drop(rows,axis=0,inplace=True)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [20]:
rows=[0,3,10]
df.drop(rows,axis=0,inplace=True)
df

                 Name            Category  Price  Amount
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6